<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Fizban's-Treasury-of-Dragons</name>
		<description>Discover how dragons embody magic across the worlds of DND and how you can bring them to life at your table in this quintessential reference guide for the world’s greatest roleplaying game.Discover how dragons embody magic across the worlds of DND and how you can bring them to life at your table in this quintessential reference guide for the world’s greatest roleplaying game.</description>
		<author url="http://https://dnd.wizards.com/products/treasury-dragons">Wizards of the Coast</author>
		<update version="0.3.2">
			<file name="Fizbans-treasury-of-dragons" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/Fizbans-treasury-of-dragons.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/Source.xml" />

		<!-- archetypes -->
    		<file name="ranger-drakewarden.xml" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/ranger-drakewarden.xml" />
	</files>
</index>
