<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>GMCorsair</name>
		<description>Adding Mousefolk as a playable race</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/GMCorsair">Wizards of the Coast</author>
		<update version="0.0.6">
			<file name="GMCorsair.index" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/GMCorsair.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/source.xml" />
		<!-- races -->
		<file name="race-mousefolk.xml" url="https://raw.githubusercontent.com/Mathius-gamgee/Aurora/main/race-mousefolk.xml" />
	</files>
</index>
